# IOLibrary

./: .project  README.md  TODO  pom.xml
io.interface/: .project  pom.xml  testLibrary.sh
io.interface/src/main/java/edu/monash/io/exceptions/: InvalidDefinitionException.java  NonUniquePathException.java
io.interface/src/main/java/edu/monash/io/interfaces/: BlockingIOInterface.java  IOFactoryInterface.java  IOInterface.java  NonBlockingIOInterface.java
io.interface/src/main/java/edu/monash/io/iointerface/: BlockingIOInterface.java  IOFactoryInterface.java  IOInterface.java  NonBlockingIOInterface.java
io.interface/src/main/java/edu/monash/io/iolibrary/: BlockingIO.java  ConfigurationConsts.java  ConfigurationHelper.java  DataHandler.java  IO.java  IOLibrary.java  NonBlockingIO.java
io.interface/src/main/java/edu/monash/io/iolibrary/exceptions/: DefinitionNotDefinedException.java  InvalidDataTypeException.java  InvalidDefinitionException.java  InvalidIOTypeException.java  InvalidPathException.java  NonUniquePathException.java  NotSupportException.java
io.interface/src/main/java/edu/monash/io/iolibrary/iointerface/: BlockingIOInterface.java  IOFactory.java  IOInterface.java  ImpDeclaration.java  NonBlockingIOInterface.java
io.interface/src/main/java/edu/monash/io/iolibrary/iointerface/exceptions/: IOFailException.java
io.interface/src/main/java/edu/monash/io/iolibrary/ioobjects/: IOChannel.java  IOContainer.java  IOObject.java  IOObjectsManager.java  IOVariable.java
io.interface/src/main/java/edu/monash/io/iolibrary/notes/: Definition  DefinitionStructure  README
io.interface/src/main/java/edu/monash/io/iolibrary/tests/: TestIOLibrary.java  definition
io.interface/src/main/java/edu/monash/io/messagebased/: MessageConsts.java
io.interface/src/main/java/edu/monash/io/messagebased/socketio/source/: Base64.java  BlockingIO.java  ConnectionFactory.java  NonBlockingIO.java  SocketIOImp.java  SocketIOImpDeclaration.java
io.interface/src/main/java/edu/monash/misc/: FileHelper.java  JsonHelper.java
io.interface/src/main/resources/: log4j.properties
io.interface/src/main/resources/messagebased/socketio/: socketio-spring-config.xml
io.socketio.impl/: .project  pom.xml  testSink.sh  testSource.sh
io.socketio.impl/nodejs.server/: README  app.js  index.html  package.json
io.socketio.impl/nodejs.server/test/javaclient/: pom.xml  runSink.sh  runSource.sh
io.socketio.impl/nodejs.server/test/javaclient/src/main/java/edu/monash/io/socketio/client/test/: Base64.java  SimpleChat.java  SocketIOSink.java  SocketIOSource.java  TestConsts.java
io.socketio.impl/src/main/java/edu/monash/io/socketio/client/: Connection.java  ConnectionConsts.java  ConnectionListener.java  Connection_SocketIO.java  IOFactory_SocketIO.java  SinkConnection.java  SinkListener.java  SourceConnection.java  SourceListener.java
io.socketio.impl/src/main/java/edu/monash/io/socketio/connection/: Connection.java  ConnectionConsts.java  ConnectionListener.java  SinkConnection.java  SinkListener.java  SourceConnection.java  SourceListener.java
io.socketio.impl/src/main/java/edu/monash/io/socketio/exceptions/: ConnectionFailException.java  InvalidSourceException.java  UnauthcatedClientException.java
io.socketio.impl/src/main/java/edu/monash/io/socketio/test/: TestSinkClient.java  TestSourceClient.java
io.socketio.impl/src/main/resources/: log4j.properies
