<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.monash.io</groupId>
    <artifactId>IOLibrary</artifactId>
    <packaging>pom</packaging>
    <name>IOLibrary</name>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- <cometd-version>2.4.1</cometd-version> -->
        <!-- <jetty-version>7.6.3.v20120416</jetty-version> -->
        <!-- <jetty-plugin-version>${jetty-version}</jetty-plugin-version> -->
        <slf4j-version>1.6.4</slf4j-version>
	    <!-- <connectionInterface-version>1.0</connectionInterface-version> -->
	    <!-- <cometdImplementation-version>1.0</cometdImplementation-version> -->
        <!--><spring-version>3.1.0.RELEASE</spring-version>-->
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
    </properties>

 	<developers>
        <developer>
            <id>hoangnguyen</id>
            <name>Hoang Nguyen</name>
            <email>hoangnguyen177@gmail.com</email>
            <url>http://www.hoangnguyen.com</url>
            <organization>Monash</organization>
            <organizationUrl>http://www.monash.edu.au</organizationUrl>
        </developer>
    </developers>


    <modules>
        <module>io.interface</module>
        <module>io.socketio.impl</module>
    </modules>

</project>
