# Root logger option
 log4j.rootLogger=ALL,stdout
 # Direct log messages to console
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%p %c - %m - %r %n
 log4j.category.org.springframework=ALL
 log4j.logger.org.springframework=ALL
 log4j.logger.org.springframework.aop=ALL
